FROM python:3.9.21-alpine3.20

WORKDIR /app

RUN apk update && apk add --no-cache \
    zsh curl git \
    postgresql-dev gcc musl-dev linux-headers

RUN sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" -- -t robbyrussell

RUN pip install --upgrade pip

COPY ./back/requirements.txt /tmp/

RUN pip install --no-cache-dir -r /tmp/requirements.txt

COPY ./scripts/back.entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

ENTRYPOINT ["/bin/sh", "/usr/local/bin/entrypoint.sh"]
